# gestionDeInventario

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: InventarioApp.java
src/main/java/org/example/config/: ConexionBD.java
src/main/java/org/example/controller/: DashboardController.java  HistorialController.java  LoginController.java  MaterialController.java  OficinaController.java  UsuarioController.java
src/main/java/org/example/dao/: HistorialMaterialesDAO.java  MaterialDAO.java  OficinaDAO.java  UsuarioDAO.java
src/main/java/org/example/dao/impl/: HistorialMaterialesDAOImpl.java  MaterialDAOImpl.java  OficinaDAOImpl.java  UsuarioDAOImpl.java
src/main/java/org/example/exception/: DatosException.java
src/main/java/org/example/model/: HistorialMateriales.java  Material.java  Oficina.java  Usuario.java
src/main/java/org/example/model/enums/: EstadoGeneral.java  EstadoMaterial.java
src/main/java/org/example/service/: HistorialMaterialesService.java  MaterialesService.java  OficinasService.java  UsuariosService.java
src/main/resources/: ddl.sql  dml.sql
src/main/resources/docs/: memoria.md
src/main/resources/view/: dashboard-historial.fxml  dashboard-materiales.fxml  dashboard-oficinas.fxml  dashboard-usuarios.fxml  dashboard.fxml  login.fxml
src/test/java/org/example/dao/: UsuarioDAOTest.java
src/test/java/org/example/service/: UsuarioServiceTest.java
