<?xml version="1.0" encoding="UTF-8"?>
<!-- Archivo de vista FXML para la interfaz de usuario -->
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.HistorialController">
    <TableView fx:id="tablaHistorial" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="columnaIdRegistro" prefWidth="50.0" text="ID"/>
            <TableColumn fx:id="columnaFechaRegistro" prefWidth="100.0" text="Fecha"/>
            <TableColumn fx:id="columnaAccionRealizada" prefWidth="100.0" text="Acción"/>
            <TableColumn fx:id="columnaMarcaMaterialHistorial" prefWidth="100.0" text="Marca"/>
            <TableColumn fx:id="columnaModeloMaterialHistorial" prefWidth="100.0" text="Modelo"/>
            <TableColumn fx:id="columnaEstadoMaterial" prefWidth="100.0" text="Estado M."/>
            <TableColumn fx:id="columnaIdOficinaImplicada" prefWidth="100.0" text="Oficina"/>
            <TableColumn fx:id="columnaIdUsuarioResponsable" prefWidth="100.0" text="Usuario"/>
            <TableColumn fx:id="columnaNotasHistorial" prefWidth="200.0" text="Notas/Detalles"/>
        </columns>
    </TableView>
    <Label fx:id="labelAvisosHistorial" textFill="RED">
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </Label>
</VBox>